<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#work">Work</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
		<div class="intro">
			<h1>Prasanna Babasaheb Kohok</h1>
			<h2>Developer & Cyber security Analyst </h2>
			<a href="#contact" class="btn">Hire Me</a>
			<img align="left" align="left" src="h.jpg" alt="r1" width = "200" height ="200">
		</div>
	</header>
	<main><br>
		<br><section id="about">
			<h2>About Me</h2>
		
			<p>I am 'Prasanna Babasaheb Kohok' an Computer Science Undergrate, and a future Innovation and Technology enthusiast. I am very keen towards new age technologies and tools, similarly my areas of interest are technology and business. I like spend time surfing on the internet most of the time or play any outdoor games like Tennis. My Motive to write this section is to describe myself, my hobbys , my strengths and many more.</p>
		</section><br>
		<section id="Skills"><br> <h2> Skills</h2><p>Am very good observer , I have got uper hand in social media marketing , Database management , Data security (Cyber security) , web development</p</section>
		<section id="Resume">
		<br> <h2>My Work</h2>
			<div class="gallery">
				<img src="j.jpeg" alt="r1" width = "800" height = "1200">>
				<img src="p.jpeg" alt="r" width = "800" height = "1200">>
				
			</div>
		</section>
		<section id="contact">
			<h2>Contact Me</h2>
			<form>
				<label for="name">Prasanna Babasaheb Kohok:</label>
				<input type="text" id="name" name="name" required>
				<label for="email">prasannakohok.comp.sae@gmail.com:</label>
				<input type="email" id="email" name="email" required>
				<label for="message">Contact Me for More:</label>
				<textarea id="message" name="message"></textarea>
				<button type="submit">Send</button>
			</form>
		</section>
	</main>
	<footer>
		<p>&copy; My Portfolio 2023</p>
	</footer>
	<script src="script.js"></script>
</body>
</html>
